# mbeanprocessor

./: pom.xml
src/main/java/de/gzockoll/monitoring/camel/: MBeanProcessor.java  Phaenomens.java  SimpleMeasurement.java  SimpleMeasurementProcessor.java  Units.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
